:host {
  display: block;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 450px;
}

mat-card {
  margin: 1px;
  height: 99%;
}

mat-card-content {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}

mat-card-footer {
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.thumb {
  position: relative;
}

.thumb img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  max-width: 365px;
  max-height: 365px;
  margin: 0 auto;
}

.thumb .price {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 3%;
  margin-bottom: 3%;
  color: white;
  text-shadow: 1px 1px black;
}

.thumb .favorite-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 3%;
  margin-top: 3%;
}

.favorite-icon {
  color: white;
}

.favorite-icon.favorite-icon-selected {
  color: red;
}

mat-card-footer .title {
  flex: 1;
  padding: 6px;
}

mat-card-footer .title {
  text-decoration: none;
  color: black;
}